{
  "name": "@botocrat/telegram",
  "version": "0.2.8",
  "description": "Simple, light-weight Telegram Bot Client for Node.js.",
  "main": "./src/index.js",
  "api-version": "5.7",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "npm run lint; npx dene test",
    "lint": "eslint"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Alper Kursat Unver",
  "keywords": [
    "telegram",
    "bot",
    "api",
    "nodejs",
    "bent",
    "botocrat"
  ],
  "license": "MIT",
  "dependencies": {
    "bent": "7.3.12",
    "form-data": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botocrats/telegram.git"
  },
  "bugs": {
    "url": "https://github.com/botocrats/telegram/issues"
  },
  "homepage": "https://github.com/botocrats/telegram#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.24.0"
  }
}
